debug: true
# trace: false
max_payload: 10485760
# Client port of 4222 on all interfaces
port: 4222
#hb_timeout: "30s"

# HTTP monitoring port
# monitor_port: 8222
# http_port: 8222

# Persistent JetStream data store
jetstream = {
  # Each server persists messages within the docker container
  # at /data/nats-server (mounted as ./persistent-data/server-n…
  # in our docker-compose)
  store_dir: "/jetstream"
}

cluster {}